▲ Next.js 16.1.3 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  · optimizePackageImports

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 10 errors:
./src/components/dashboard/EphemeralZone.tsx:11:1
Export bus doesn't exist in target module
[0m [90m  9 |[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { useBusEvent } [36mfrom[39m [32m'@/lib/hooks/useBusEvent'[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m type { [33mEphemeralLayout[39m[33m,[39m [33mEphemeralWidget[39m } [36mfrom[39m [32m'@/lib/ephemeral-schema'[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [90m// Recharts Integration for SOTA Analytics[39m[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-client] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/dashboard/EphemeralZone.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/dashboard/EphemeralZone.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/components/dashboard/EphemeralZone.tsx:11:1
Export bus doesn't exist in target module
[0m [90m  9 |[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { useBusEvent } [36mfrom[39m [32m'@/lib/hooks/useBusEvent'[39m[33m;[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m type { [33mEphemeralLayout[39m[33m,[39m [33mEphemeralWidget[39m } [36mfrom[39m [32m'@/lib/ephemeral-schema'[39m[33m;[39m
 [90m 13 |[39m
 [90m 14 |[39m [90m// Recharts Integration for SOTA Analytics[39m[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-ssr] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/dashboard/EphemeralZone.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/dashboard/EphemeralZone.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/components/nexus/StrategicNexusHub.tsx:17:1
Export bus doesn't exist in target module
[0m [90m 15 |[39m   [33mZap[39m
 [90m 16 |[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 18 |[39m [36mimport[39m { fetchChokepointIntel[33m,[39m fetchMarketPulse } [36mfrom[39m [32m'@/lib/nexus/osint-fusion'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { fetchIntelligenceFeeds[33m,[39m [33mIntelligenceFeedItem[39m } [36mfrom[39m [32m'@/lib/nexus/intelligence'[39m[33m;[39m
 [90m 20 |[39m[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-client] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/nexus/StrategicNexusHub.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/nexus/StrategicNexusHub.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/components/nexus/StrategicNexusHub.tsx:17:1
Export bus doesn't exist in target module
[0m [90m 15 |[39m   [33mZap[39m
 [90m 16 |[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 18 |[39m [36mimport[39m { fetchChokepointIntel[33m,[39m fetchMarketPulse } [36mfrom[39m [32m'@/lib/nexus/osint-fusion'[39m[33m;[39m
 [90m 19 |[39m [36mimport[39m { fetchIntelligenceFeeds[33m,[39m [33mIntelligenceFeedItem[39m } [36mfrom[39m [32m'@/lib/nexus/intelligence'[39m[33m;[39m
 [90m 20 |[39m[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-ssr] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/nexus/StrategicNexusHub.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/nexus/StrategicNexusHub.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/components/ui/IntentBar.tsx:7:1
Export bus doesn't exist in target module
[0m [90m  5 |[39m [36mimport[39m { resolveCommand[33m,[39m suggestCommands } [36mfrom[39m [32m'@/lib/commands/registry'[39m
 [90m  6 |[39m [36mimport[39m type { [33mCommand[39m [36mas[39m [33mCmd[39m } [36mfrom[39m [32m'@/lib/commands/registry'[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { useBusEvent } [36mfrom[39m [32m'@/lib/hooks/useBusEvent'[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mCATEGORY_COLOR[39m[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m string[33m>[39m [33m=[39m {[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-client] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/ui/IntentBar.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/ui/IntentBar.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/components/ui/IntentBar.tsx:7:1
Export bus doesn't exist in target module
[0m [90m  5 |[39m [36mimport[39m { resolveCommand[33m,[39m suggestCommands } [36mfrom[39m [32m'@/lib/commands/registry'[39m
 [90m  6 |[39m [36mimport[39m type { [33mCommand[39m [36mas[39m [33mCmd[39m } [36mfrom[39m [32m'@/lib/commands/registry'[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { useBusEvent } [36mfrom[39m [32m'@/lib/hooks/useBusEvent'[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mCATEGORY_COLOR[39m[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m string[33m>[39m [33m=[39m {[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-ssr] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/ui/IntentBar.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/ui/IntentBar.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/lib/commands/registry.ts:4:1
Export bus doesn't exist in target module
[0m [90m 2 |[39m [90m// Every slash-command the IntentBar can dispatch[39m
 [90m 3 |[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36minterface[39m [33mCommand[39m {
 [90m 7 |[39m   id[33m:[39m          string[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-client] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/lib/commands/registry.ts [Client Component Browser]
    ./src/components/ui/IntentBar.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/lib/commands/registry.ts [Client Component SSR]
    ./src/components/ui/IntentBar.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/lib/commands/registry.ts:4:1
Export bus doesn't exist in target module
[0m [90m 2 |[39m [90m// Every slash-command the IntentBar can dispatch[39m
 [90m 3 |[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[39m [36minterface[39m [33mCommand[39m {
 [90m 7 |[39m   id[33m:[39m          string[0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-ssr] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/lib/commands/registry.ts [Client Component Browser]
    ./src/components/ui/IntentBar.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/lib/commands/registry.ts [Client Component SSR]
    ./src/components/ui/IntentBar.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/lib/hooks/useBusEvent.ts:5:1
Export bus doesn't exist in target module
[0m [90m 3 |[39m
 [90m 4 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m type { [33mMemdevosEventName[39m[33m,[39m [33mMemdevosEventMap[39m } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mexport[39m [36mfunction[39m useBusEvent[33m<[39m[33mK[39m [36mextends[39m [33mMemdevosEventName[39m[33m>[39m([0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-client] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/lib/hooks/useBusEvent.ts [Client Component Browser]
    ./src/components/ui/ToastContainer.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/lib/hooks/useBusEvent.ts [Client Component SSR]
    ./src/components/ui/ToastContainer.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


./src/lib/hooks/useBusEvent.ts:5:1
Export bus doesn't exist in target module
[0m [90m 3 |[39m
 [90m 4 |[39m [36mimport[39m { useEffect } [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { bus } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m type { [33mMemdevosEventName[39m[33m,[39m [33mMemdevosEventMap[39m } [36mfrom[39m [32m'@/lib/events/bus'[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mexport[39m [36mfunction[39m useBusEvent[33m<[39m[33mK[39m [36mextends[39m [33mMemdevosEventName[39m[33m>[39m([0m

The export bus was not found in module [project]/src/lib/events/bus.ts [app-ssr] (ecmascript).
Did you mean to import tacticalBus?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/lib/hooks/useBusEvent.ts [Client Component Browser]
    ./src/components/ui/ToastContainer.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Client Component Browser]
    ./src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./src/lib/hooks/useBusEvent.ts [Client Component SSR]
    ./src/components/ui/ToastContainer.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Client Component SSR]
    ./src/app/dashboard/page.tsx [Server Component]


    at <unknown> (./src/components/dashboard/EphemeralZone.tsx:11:1)
    at <unknown> (./src/components/dashboard/EphemeralZone.tsx:11:1)
    at <unknown> (./src/components/nexus/StrategicNexusHub.tsx:17:1)
    at <unknown> (./src/components/nexus/StrategicNexusHub.tsx:17:1)
    at <unknown> (./src/components/ui/IntentBar.tsx:7:1)
    at <unknown> (./src/components/ui/IntentBar.tsx:7:1)
    at <unknown> (./src/lib/commands/registry.ts:4:1)
    at <unknown> (./src/lib/commands/registry.ts:4:1)
    at <unknown> (./src/lib/hooks/useBusEvent.ts:5:1)
    at <unknown> (./src/lib/hooks/useBusEvent.ts:5:1)
